
M3U8.TV解析客户端配置说明：


下载客户端后上传到您的网站任意目录

然后修改客户端下的user.php文件中的   'path' => '/m3u8' 选项
默认在/m3u8目录，如果解析客户端放在您的网站根目录，那就请留空  例：'path' => ''  如果放在其他目录就修改成你的目录名，例：'path' => '/baidu'

修改客户端下的user.php文件中的 'domain' => ''   选项
（此设置选项填写您的解析域名，即：填写放解析客户端的域名，不要加端口号以及路径，填写示例：www.hao123.com）
例：'domain' => 'jiexi.baidu.com'    

最后将修改好的解析客户端上传到您的网站既可！！！


调用解析格式：您的网站域名/放解析的目录/?url=
默认在m3u8目录  就是：http://域名/m3u8/?url=


禁止使用记事本编辑，请使用PHP编辑软件，如果用的是宝塔后台，可以直接在宝塔后台里修改编辑文件。

凡是没有注释说明的项请勿修改，需要修改的地方都有备注说明，只要你认识中文汉字，按提示修改就可以。


--------------------------------------------------------------------------------------------------------
M3U8.TV官网：   http://www.m3u8.tv/

M3U8.TV免费无广告解析，完全无广告，开源，JSON完全无任何加密。

QQ群交流群：89724536   如在使用中有任何疑问，请联系群主解决！
